# openatfx-mdf

./: .classpath  .project  pom.xml  release_notes.txt
src/doc/: documentation.txt
src/main/java/de/rechner/openatfx_mdf/: AoFactoryImpl.java  AoFactoryMain.java  ConvertException.java  ConvertMain.java  MDFConverter.java  TmpFileHandler.java
src/main/java/de/rechner/openatfx_mdf/mdf3/: AoSessionWriter.java  BLOCK.java  BitInputStream.java  CCBLOCK.java  CEBLOCK.java  CEBLOCK_DIM.java  CEBLOCK_VectorCAN.java  CGBLOCK.java  CNBLOCK.java  DGBLOCK.java  HDBLOCK.java  IDBLOCK.java  Mdf3Util.java  PRBLOCK.java  TXBLOCK.java
src/main/java/de/rechner/openatfx_mdf/mdf4/: AoSessionWriter.java  BLOCK.java  CCBLOCK.java  CGBLOCK.java  CHBLOCK.java  CNBLOCK.java  DGBLOCK.java  DLBLOCK.java  DTBLOCK.java  FHBLOCK.java  HDBLOCK.java  IDBLOCK.java  MDBLOCK.java  MDF4Util.java  MDF4XMLParser.java  SIBLOCK.java  TXBLOCK.java
src/main/java/de/rechner/openatfx_mdf/util/: FileUtil.java  LookupTableHelper.java  ODSHelper.java  ODSModelCache.java
src/main/resources/de/rechner/openatfx_mdf/: model.atfx
src/main/resources/de/rechner/openatfx_mdf/mdf4/xml/: at_comment.xsd  cc_comment.xsd  cc_unit.xsd  cg_comment.xsd  ch_comment.xsd  cn_comment.xsd  cn_unit.xsd  dg_comment.xsd  ev_comment.xsd  fh_comment.xsd  hd_comment.xsd  mdf_base.xsd  mdf_schema.xsd  si_comment.xsd
src/test/java/de/rechner/openatfx_mdf/: AoFactoryImplTest.java
src/test/java/de/rechner/openatfx_mdf/mdf3/: Test_NI_RealTypes.java
src/test/java/de/rechner/openatfx_mdf/mdf4/arrays/simple/: Test_Vector_ArrayWithFixedAxes.java  Test_Vector_MeasurementArrays.java  Test_dSPACE_MeasurementArrays.java
src/test/java/de/rechner/openatfx_mdf/mdf4/attachments/embedded/: Test_Vector_Embedded.java
src/test/java/de/rechner/openatfx_mdf/mdf4/simple/: Test_ETAS_SimpleSorted.java  Test_Vector_CANape.java  Test_Vector_MinimumFile.java
src/test/resources/: log4j.xml
(+46 files in other folders)
